/* Início da section inicio */
.inicio h2 {
    text-align: center;
    font-family: var(--title-font);
    margin: 20px 0px;
}
/* Fim da section inicio */

/* Início galeria */ 
.galeria h2 {
    text-align: center;
    font-family: var(--title-font);
    margin: 20px 0px;
}

.galeria .grid-container {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.galeria .grid-container .grid-card {
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 8px 8px 0px 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.galeria .card-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.galeria .details {
    background-color: #fff;
    border-radius: 0px 0px 8px 8px;
    padding: 5px;
    font-family: var(--menu-font);
    text-align: center;
}

.galeria .paint-name {
    font-size: .9em;
}

.galeria .paint-price {
    font-weight: bold;
}
/* Fim galeria */

@media screen and (max-width: 800px) {
    /* Início da section inicio */
    .inicio {
        padding-top: 55px;
    }

    .inicio h2 {
        text-align: center;
        font-family: var(--title-font);
        margin: 15px 0px;
    }
    /* Fim da section inicio */

    /* Início galeria */ 
    .galeria h2 {
        text-align: center;
        font-family: var(--title-font);
        margin: 15px 0px;
    }
    /* Fim galeria */

    /* Início galeria */   
    .galeria .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
    /* Fim galeria */
}